<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/whatsback"
    tools:context="com.example.chen.sendhelper.AboutActivity">


    <ImageView
        android:background="@drawable/logo"
        android:layout_width="250dp"
        android:layout_height="110dp"
        android:layout_marginTop="25dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:text=
            "WhatsApi allows you to send WhatsApp messages to people who aren't in your contact list."
        android:textColor="@color/colorBlack"
        android:textSize="8pt"
        android:layout_width="300dp"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="18dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="18dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        />

    <TextView
        android:text="Just fill in a desired phone number and a message, and you will be redirected to a WhatsApp conversation."
        android:textColor="@color/colorBlack"
        android:textSize="8pt"
        android:layout_width="300dp"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="18dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="18dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="230dp"
        />

    <TextView
        android:text="Attention: WhatsApp application must be installed on the device and cannot be replaced by this app."
        android:textColor="@color/colorBlack"
        android:textSize="8pt"
        android:layout_width="300dp"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="18dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="18dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="310dp"
/>

    <TextView
        android:text="Created by Chen Arviv and Nitzan Shpigel"
        android:textColor="@color/colorBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="500dp"
        android:textAlignment="center"/>

    <!---
    <Button
        android:id="@+id/button_back"
        android:background="@drawable/back"
        android:layout_alignParentRight="true"
        android:layout_gravity="right"
        android:layout_marginRight="8dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        />  -->


</android.support.design.widget.CoordinatorLayout>
